# HTTPD conf for Mail Classifier
<Directory /var/www/html/RBL/contrib/mailClassifier>
    Options FollowSymLinks
    AllowOverride None
    AuthBasicProvider authservice
    AuthName "Welcome to Mail Classifier!"
    AuthType basic
    <RequireAny>
            Require valid-user
    </RequireAny>
</Directory>
Alias /mailclassifier "/var/www/html/RBL/contrib/mailClassifier"
